; SPDX-FileCopyrightText: 2021 Håvard Moen <post@haavard.name>
;
; SPDX-License-Identifier: GPL-3.0-or-later

[Shell Search Provider]
DesktopId=name.haavard.Lastpass.desktop
BusName=name.haavard.Lastpass.SearchProvider
ObjectPath=/name/haavard/Lastpass/SearchProvider
Version=2
